{% extends "base.html" %}

{% block title %}Login - Library System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow border-0">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt"></i> Login</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">
                            <i class="fas fa-user"></i> Username or Email
                        </label>
                        <input type="text" class="form-control form-control-lg" id="username" 
                               name="username" required autofocus>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" class="form-control form-control-lg" id="password" 
                               name="password" required>
                    </div>
                    
                    <div class="d-grid gap-2 mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </div>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p class="mb-3">Don't have an account?</p>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-primary w-100">
                        <i class="fas fa-user-plus"></i> Create New Account
                    </a>
                </div>
            </div>
            <div class="card-footer text-center bg-light">
            
            </div>
        </div>
    </div>
</div>
{% endblock %}