{% extends "base.html" %}

{% block title %}Register - Library System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow border-0">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-user-plus"></i> Create Account</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('register') }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user"></i> Username
                            </label>
                            <input type="text" class="form-control" id="username" name="username" 
                                   required placeholder="Choose a username">
                            <div class="form-text">Minimum 3 characters</div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope"></i> Email
                            </label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   required placeholder="your.email@example.com">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="full_name" class="form-label">
                            <i class="fas fa-id-card"></i> Full Name
                        </label>
                        <input type="text" class="form-control" id="full_name" name="full_name" 
                               required placeholder="Enter your full name">
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" class="form-control" id="password" name="password" 
                               required placeholder="Create a strong password">
                        <div class="form-text">Minimum 6 characters</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">
                            <i class="fas fa-lock"></i> Confirm Password
                        </label>
                        <input type="password" class="form-control" id="confirm_password" 
                               placeholder="Confirm your password">
                    </div>
                    
                    <div class="d-grid gap-2 mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus"></i> Create Account
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <p class="mb-0">
                            Already have an account? 
                            <a href="{{ url_for('login') }}" class="text-decoration-none">Login here</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}