{% extends "base.html" %}

{% block title %}Add Book - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-plus-circle"></i> Add New Book
        </h1>
        <a href="{{ url_for('admin_books') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to Books
        </a>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Book Details</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_book') }}">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="isbn" class="form-label">ISBN *</label>
                                <input type="text" class="form-control" id="isbn" name="isbn" required>
                                <div class="form-text">Unique ISBN number</div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="title" class="form-label">Title *</label>
                                <input type="text" class="form-control" id="title" name="title" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="author" class="form-label">Author *</label>
                                <input type="text" class="form-control" id="author" name="author" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="publisher" class="form-label">Publisher</label>
                                <input type="text" class="form-control" id="publisher" name="publisher">
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="publication_year" class="form-label">Publication Year</label>
                                <input type="number" class="form-control" id="publication_year" name="publication_year" min="1800" max="{{ now().year }}">
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="category" class="form-label">Category</label>
                                <select class="form-select" id="category" name="category">
                                    <option value="">Select Category</option>
                                    <option value="Fiction">Fiction</option>
                                    <option value="Non-Fiction">Non-Fiction</option>
                                    <option value="Science Fiction">Science Fiction</option>
                                    <option value="Fantasy">Fantasy</option>
                                    <option value="Mystery">Mystery</option>
                                    <option value="Romance">Romance</option>
                                    <option value="Biography">Biography</option>
                                    <option value="History">History</option>
                                    <option value="Science">Science</option>
                                    <option value="Technology">Technology</option>
                                    <option value="Self-Help">Self-Help</option>
                                    <option value="Business">Business</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="total_copies" class="form-label">Total Copies *</label>
                                <input type="number" class="form-control" id="total_copies" name="total_copies" value="1" min="1" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="price" class="form-label">Price (₹)</label>
                                <input type="number" step="0.01" class="form-control" id="price" name="price" min="0">
                            </div>
                            
                            <div class="col-12 mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin_books') }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Add Book
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-info-circle"></i> Quick Tips</h6>
                </div>
                <div class="card-body">
                    <ul class="mb-0">
                        <li>ISBN must be unique for each book</li>
                        <li>Title and Author are required fields</li>
                        <li>Available copies will be set equal to total copies</li>
                        <li>You can edit book details later if needed</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}