{% extends "base.html" %}

{% block title %}Manage Books - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-book"></i> Manage Books
        </h1>
        <div class="btn-group">
            <a href="{{ url_for('add_book') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Book
            </a>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('admin_books') }}" class="row g-3">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Search by title, author, ISBN or category..." value="{{ search }}">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="{{ url_for('admin_books') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-redo"></i> Clear Filters
                    </a>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-list"></i> Books List</h5>
            <span class="badge bg-primary">Total: {{ books.total }}</span>
        </div>
        <div class="card-body">
            {% if books.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>ISBN</th>
                            <th>Category</th>
                            <th>Copies</th>
                            <th>Available</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books.items %}
                        <tr>
                            <td>{{ (books.page - 1) * books.per_page + loop.index }}</td>
                            <td>
                                <strong>{{ book.title }}</strong>
                                {% if book.publisher %}
                                <br><small class="text-muted">{{ book.publisher }}</small>
                                {% endif %}
                            </td>
                            <td>{{ book.author }}</td>
                            <td><code>{{ book.isbn }}</code></td>
                            <td>
                                {% if book.category %}
                                <span class="badge bg-info">{{ book.category }}</span>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>{{ book.total_copies }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if book.available_copies > 0 else 'danger' }}">
                                    {{ book.available_copies }}
                                </span>
                            </td>
                            <td>
                                {% if book.price %}
                                ₹{{ book.price }}
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{{ url_for('edit_book', book_id=book.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="btn btn-outline-danger delete-book" 
                                            data-book-id="{{ book.id }}" 
                                            data-book-title="{{ book.title }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <a href="#" class="btn btn-outline-info" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if books.pages > 1 %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if books.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_books', page=books.prev_num, search=search) }}">
                            Previous
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in books.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {{ 'active' if page_num == books.page }}">
                                <a class="page-link" href="{{ url_for('admin_books', page=page_num, search=search) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if books.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_books', page=books.next_num, search=search) }}">
                            Next
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-book fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No books found</h4>
                <p class="text-muted">
                    {% if search %}
                    No results found for "{{ search }}"
                    {% else %}
                    Add your first book to get started.
                    {% endif %}
                </p>
                <a href="{{ url_for('add_book') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add First Book
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete Book Modal -->
<div class="modal fade" id="deleteBookModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the book "<span id="bookTitleToDelete"></span>"?</p>
                <p class="text-danger"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteBookForm" method="POST">
                    <button type="submit" class="btn btn-danger">Delete Book</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Delete book functionality
    const deleteButtons = document.querySelectorAll('.delete-book');
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteBookModal'));
    const bookTitleSpan = document.getElementById('bookTitleToDelete');
    const deleteForm = document.getElementById('deleteBookForm');
    
    deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
            const bookId = this.getAttribute('data-book-id');
            const bookTitle = this.getAttribute('data-book-title');
            
            bookTitleSpan.textContent = bookTitle;
            deleteForm.action = "{{ url_for('delete_book', book_id=0) }}".replace('0', bookId);
            
            deleteModal.show();
        });
    });
    
    // Handle form submission for delete
    deleteForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const form = this;
        const url = form.action;
        
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('success', data.message);
                setTimeout(() => {
                    window.location.reload();
                }, 1500);
            } else {
                showAlert('danger', data.message);
            }
            deleteModal.hide();
        })
        .catch(error => {
            showAlert('danger', 'An error occurred: ' + error);
            deleteModal.hide();
        });
    });
    
    // Alert function
    function showAlert(type, message) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.role = 'alert';
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        
        document.querySelector('.container-fluid').prepend(alertDiv);
        
        setTimeout(() => {
            alertDiv.remove();
        }, 5000);
    }
});
</script>
{% endblock %}