{% extends "base.html" %}

{% block title %}Admin Dashboard - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-tachometer-alt"></i> Admin Dashboard
        </h1>
        <div class="btn-group">
            <button class="btn btn-outline-primary" onclick="location.reload()">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card stat-card border-primary">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2 text-muted">Total Books</h6>
                            <h2 class="card-title">{{ stats.total_books }}</h2>
                        </div>
                        <div class="text-primary fs-1">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card stat-card border-success">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2 text-muted">Total Users</h6>
                            <h2 class="card-title">{{ stats.total_users }}</h2>
                        </div>
                        <div class="text-success fs-1">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card stat-card border-warning">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2 text-muted">Issued Books</h6>
                            <h2 class="card-title">{{ stats.issued_books }}</h2>
                        </div>
                        <div class="text-warning fs-1">
                            <i class="fas fa-book-reader"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card stat-card border-danger">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2 text-muted">Overdue Books</h6>
                            <h2 class="card-title">{{ stats.overdue_books }}</h2>
                        </div>
                        <div class="text-danger fs-1">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Row Stats -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card stat-card border-info">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2 text-muted">Fine Collected</h6>
                            <h2 class="card-title">₹{{ stats.fine_collected }}</h2>
                        </div>
                        <div class="text-info fs-1">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title mb-3">Quick Actions</h6>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="{{ url_for('admin_books') }}" class="btn btn-primary">
                            <i class="fas fa-book"></i> Manage Books
                        </a>
                        <a href="{{ url_for('admin_users') }}" class="btn btn-success">
                            <i class="fas fa-users"></i> Manage Users
                        </a>
                        <a href="{{ url_for('issue_book') }}" class="btn btn-warning">
                            <i class="fas fa-book-medical"></i> Issue Book
                        </a>
                        <a href="{{ url_for('return_book') }}" class="btn btn-info">
                            <i class="fas fa-book-return"></i> Return Book
                        </a>
                        <a href="{{ url_for('admin_reports') }}" class="btn btn-secondary">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row">
        <!-- Recent Transactions -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-exchange-alt"></i> Recent Transactions</h5>
                    <a href="{{ url_for('admin_transactions') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if recent_transactions %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Book</th>
                                    <th>User</th>
                                    <th>Issue Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                <tr>
                                    <td>{{ transaction.book.title[:30] }}{% if transaction.book.title|length > 30 %}...{% endif %}</td>
                                    <td>{{ transaction.user.full_name }}</td>
                                    <td>{{ transaction.issue_date.strftime('%d %b %Y') }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'warning' if transaction.status == 'issued' else 'success' if transaction.status == 'returned' else 'danger' }}">
                                            {{ transaction.status|title }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-3">
                        <p class="text-muted mb-0">No recent transactions</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Recent Users -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-user-plus"></i> Recent Users</h5>
                </div>
                <div class="card-body">
                    {% if recent_users %}
                    <div class="list-group list-group-flush">
                        {% for user in recent_users %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ user.full_name }}</h6>
                                <small>{{ user.created_at.strftime('%d %b') }}</small>
                            </div>
                            <p class="mb-1 text-muted">@{{ user.username }}</p>
                            <small>
                                <span class="badge bg-{{ 'success' if user.is_active else 'danger' }}">
                                    {{ 'Active' if user.is_active else 'Inactive' }}
                                </span>
                            </small>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-3">
                        <p class="text-muted mb-0">No recent users</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- System Info -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> System Info</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-database text-primary me-2"></i>
                            <strong>Database:</strong> SQLite
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-server text-primary me-2"></i>
                            <strong>Status:</strong> 
                            <span class="badge bg-success">Online</span>
                        </li>
                        <li>
                            <i class="fas fa-calendar text-primary me-2"></i>
                            <strong>Date:</strong> {{ now().strftime('%d %B %Y') }}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}