{% extends "base.html" %}

{% block title %}Edit Book - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-edit"></i> Edit Book
        </h1>
        <a href="{{ url_for('admin_books') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to Books
        </a>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Edit Book Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_book', book_id=book.id) }}">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="isbn" class="form-label">ISBN *</label>
                                <input type="text" class="form-control" id="isbn" name="isbn" 
                                       value="{{ book.isbn }}" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="title" class="form-label">Title *</label>
                                <input type="text" class="form-control" id="title" name="title" 
                                       value="{{ book.title }}" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="author" class="form-label">Author *</label>
                                <input type="text" class="form-control" id="author" name="author" 
                                       value="{{ book.author }}" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="publisher" class="form-label">Publisher</label>
                                <input type="text" class="form-control" id="publisher" name="publisher" 
                                       value="{{ book.publisher or '' }}">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="publication_year" class="form-label">Publication Year</label>
                                <input type="number" class="form-control" id="publication_year" 
                                       name="publication_year" value="{{ book.publication_year or '' }}" 
                                       min="1000" max="2024">
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="category" class="form-label">Category</label>
                                <input type="text" class="form-control" id="category" name="category" 
                                       value="{{ book.category or '' }}" list="categories">
                                <datalist id="categories">
                                    <option value="Fiction">
                                    <option value="Fantasy">
                                    <option value="Science Fiction">
                                    <option value="Mystery">
                                    <option value="Romance">
                                    <option value="Biography">
                                    <option value="History">
                                    <option value="Science">
                                    <option value="Technology">
                                    <option value="Self-Help">
                                </datalist>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="price" class="form-label">Price (₹)</label>
                                <input type="number" step="0.01" class="form-control" id="price" 
                                       name="price" value="{{ book.price or '' }}">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="total_copies" class="form-label">Total Copies *</label>
                                <input type="number" class="form-control" id="total_copies" 
                                       name="total_copies" value="{{ book.total_copies }}" min="1" required>
                                <div class="form-text">Currently issued: {{ book.total_copies - book.available_copies }}</div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="available_copies" class="form-label">Available Copies</label>
                                <input type="number" class="form-control" id="available_copies" 
                                       value="{{ book.available_copies }}" readonly>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" 
                                      rows="4">{{ book.description or '' }}</textarea>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-save"></i> Update Book
                            </button>
                            <a href="{{ url_for('admin_books') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}