{% extends "base.html" %}

{% block title %}Issue Book - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-book-medical"></i> Issue Book
        </h1>
        <a href="{{ url_for('admin_transactions') }}" class="btn btn-outline-secondary">
            <i class="fas fa-list"></i> View Transactions
        </a>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Issue New Book</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('issue_book') }}">
                        <div class="mb-3">
                            <label for="user_id" class="form-label">Select User *</label>
                            <select class="form-select" id="user_id" name="user_id" required>
                                <option value="">Choose a user...</option>
                                {% for user in users %}
                                <option value="{{ user.id }}">{{ user.full_name }} ({{ user.username }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="book_id" class="form-label">Select Book *</label>
                            <select class="form-select" id="book_id" name="book_id" required>
                                <option value="">Choose a book...</option>
                                {% for book in books %}
                                <option value="{{ book.id }}">{{ book.title }} by {{ book.author }} (Available: {{ book.available_copies }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="due_days" class="form-label">Due Days</label>
                            <input type="number" class="form-control" id="due_days" name="due_days" value="14" min="1" max="30">
                            <div class="form-text">Number of days before due date</div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-book-medical"></i> Issue Book
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Stats</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title">Active Users</h6>
                                    <h3 class="card-text">{{ users|length }}</h3>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-6 mb-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title">Available Books</h6>
                                    <h3 class="card-text">{{ books|length }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <h6>Recent Issues</h6>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <small>No recent issues</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}