{% extends "base.html" %}

{% block title %}Reports - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-chart-bar"></i> Reports
        </h1>
        <div class="btn-group">
            <button class="btn btn-outline-primary" onclick="window.print()">
                <i class="fas fa-print"></i> Print Report
            </button>
        </div>
    </div>

    <!-- Date Filter -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Filter Reports</h5>
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" 
                           value="{{ start_date }}" max="{{ end_date }}">
                </div>
                <div class="col-md-3">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" 
                           value="{{ end_date }}">
                </div>
                <div class="col-md-3 align-self-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
                <div class="col-md-3 align-self-end">
                    <a href="{{ url_for('admin_reports') }}" class="btn btn-outline-secondary w-100">
                        <i class="fas fa-times"></i> Clear
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Summary Stats -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card border-primary">
                <div class="card-body text-center">
                    <h6 class="card-subtitle mb-2 text-muted">Books Issued</h6>
                    <h2 class="card-title">{{ issue_report|length }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card border-success">
                <div class="card-body text-center">
                    <h6 class="card-subtitle mb-2 text-muted">Books Returned</h6>
                    <h2 class="card-title">{{ return_report|length }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card border-danger">
                <div class="card-body text-center">
                    <h6 class="card-subtitle mb-2 text-muted">Overdue Books</h6>
                    <h2 class="card-title">{{ overdue_report|length }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card border-warning">
                <div class="card-body text-center">
                    <h6 class="card-subtitle mb-2 text-muted">Fine Collected</h6>
                    <h2 class="card-title">₹{{ total_fine }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Reports -->
    <div class="row">
        <!-- Issue Report -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Books Issued Report</h5>
                </div>
                <div class="card-body">
                    {% if issue_report %}
                    <div class="table-responsive" style="max-height: 300px;">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Book</th>
                                    <th>User</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in issue_report %}
                                <tr>
                                    <td>{{ transaction.issue_date.strftime('%d %b') }}</td>
                                    <td>{{ transaction.book.title[:20] }}...</td>
                                    <td>{{ transaction.user.full_name[:15] }}...</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted text-center">No books issued in this period</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Return Report -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Books Returned Report</h5>
                </div>
                <div class="card-body">
                    {% if return_report %}
                    <div class="table-responsive" style="max-height: 300px;">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Book</th>
                                    <th>User</th>
                                    <th>Fine</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in return_report %}
                                <tr>
                                    <td>{{ transaction.return_date.strftime('%d %b') }}</td>
                                    <td>{{ transaction.book.title[:20] }}...</td>
                                    <td>{{ transaction.user.full_name[:15] }}...</td>
                                    <td>
                                        {% if transaction.fine_amount > 0 %}
                                        <span class="badge bg-danger">₹{{ transaction.fine_amount }}</span>
                                        {% else %}
                                        <span class="text-muted">₹0</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted text-center">No books returned in this period</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Overdue Books Report -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Overdue Books Report</h5>
        </div>
        <div class="card-body">
            {% if overdue_report %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Book</th>
                            <th>User</th>
                            <th>Issue Date</th>
                            <th>Due Date</th>
                            <th>Days Overdue</th>
                            <th>Fine</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in overdue_report %}
                            {% set days_overdue = 0 %}
                            {% if transaction.due_date %}
                                {% set days_overdue = (datetime.now().date() - transaction.due_date).days %}
                            {% endif %}
                        <tr>
                            <td>{{ transaction.book.title }}</td>
                            <td>{{ transaction.user.full_name }}</td>
                            <td>{{ transaction.issue_date.strftime('%d %b %Y') }}</td>
                            <td>{{ transaction.due_date.strftime('%d %b %Y') }}</td>
                            <td>
                                <span class="badge bg-danger">{{ days_overdue }} days</span>
                            </td>
                            <td>
                                <span class="badge bg-danger">₹{{ days_overdue * 10 }}</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted text-center">No overdue books</p>
            {% endif %}
        </div>
    </div>

    <!-- Fine Collection Report -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Fine Collection Report</h5>
        </div>
        <div class="card-body">
            {% if fine_report %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Book</th>
                            <th>User</th>
                            <th>Return Date</th>
                            <th>Fine Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in fine_report %}
                        <tr>
                            <td>{{ transaction.book.title }}</td>
                            <td>{{ transaction.user.full_name }}</td>
                            <td>{{ transaction.return_date.strftime('%d %b %Y') }}</td>
                            <td>₹{{ transaction.fine_amount }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if transaction.fine_paid else 'danger' }}">
                                    {{ 'Paid' if transaction.fine_paid else 'Unpaid' }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="mt-3 text-end">
                <h5>Total Fine Collected: <span class="text-success">₹{{ total_fine }}</span></h5>
            </div>
            {% else %}
            <p class="text-muted text-center">No fines in this period</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}