{% extends "base.html" %}

{% block title %}Return Book - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-book-return"></i> Return Book
        </h1>
        <a href="{{ url_for('admin_transactions') }}" class="btn btn-outline-secondary">
            <i class="fas fa-list"></i> View All Transactions
        </a>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Return Issued Book</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('return_book') }}">
                        <div class="mb-3">
                            <label for="transaction_id" class="form-label">Select Issued Book *</label>
                            <select class="form-select" id="transaction_id" name="transaction_id" required>
                                <option value="">Choose a book to return...</option>
                                {% for transaction in issued_books %}
                                <option value="{{ transaction.id }}">
                                    {{ transaction.book.title }} - Issued to: {{ transaction.user.full_name }}
                                    (Due: {{ transaction.due_date.strftime('%d %b %Y') }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-check-circle"></i> Mark as Returned
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card border-warning">
                <div class="card-header bg-warning">
                    <h5 class="mb-0 text-white">
                        <i class="fas fa-exclamation-triangle"></i> Overdue Books ({{ overdue_books|length }})
                    </h5>
                </div>
                <div class="card-body">
                    {% if overdue_books %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Book</th>
                                    <th>User</th>
                                    <th>Due Date</th>
                                    <th>Fine</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in overdue_books %}
                                <tr>
                                    <td>{{ transaction.book.title[:20] }}...</td>
                                    <td>{{ transaction.user.full_name[:15] }}...</td>
                                    <td>{{ transaction.due_date.strftime('%d %b') }}</td>
                                    <td>
                                        {% set days_overdue = (now().date() - transaction.due_date).days %}
                                        <span class="badge bg-danger">₹{{ days_overdue * 10 }}</span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted text-center">No overdue books</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}