{% extends "base.html" %}

{% block title %}Settings - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-cog"></i> Settings
        </h1>
    </div>

    <div class="row">
        <!-- Change Password -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Change Password</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <input type="hidden" name="change_password" value="1">
                        <div class="mb-3">
                            <label for="old_password" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="old_password" name="old_password" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="new_password" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                        </div>
                        
                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key"></i> Change Password
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- System Settings -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">System Configuration</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Fine Rate per Day</label>
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="number" class="form-control" value="10" readonly>
                            <span class="input-group-text">per day</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Maximum Borrow Days</label>
                        <div class="input-group">
                            <input type="number" class="form-control" value="14" readonly>
                            <span class="input-group-text">days</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label">Maximum Books per User</label>
                        <div class="input-group">
                            <input type="number" class="form-control" value="3" readonly>
                            <span class="input-group-text">books</span>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        System settings can be modified in the configuration file.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Database Operations -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Database Operations</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-outline-primary w-100" onclick="backupDatabase()">
                                <i class="fas fa-database"></i> Backup Database
                            </button>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-outline-warning w-100" onclick="resetSampleData()">
                                <i class="fas fa-redo"></i> Reset Sample Data
                            </button>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-outline-danger w-100" onclick="clearDatabase()">
                                <i class="fas fa-trash"></i> Clear All Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function backupDatabase() {
    if (confirm('Create a backup of the database?')) {
        alert('Backup functionality will be implemented in production.');
    }
}

function resetSampleData() {
    if (confirm('Reset all data to sample data? This cannot be undone.')) {
        alert('Reset functionality will be implemented in production.');
    }
}

function clearDatabase() {
    if (confirm('Clear ALL database data? This cannot be undone!')) {
        if (prompt('Type "DELETE ALL" to confirm:') === 'DELETE ALL') {
            alert('Clear functionality will be implemented in production.');
        }
    }
}
</script>
{% endblock %}