{% extends "base.html" %}

{% block title %}Transactions - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-exchange-alt"></i> Transactions
        </h1>
        <div class="btn-group">
            <a href="{{ url_for('issue_book') }}" class="btn btn-primary">
                <i class="fas fa-book-medical"></i> Issue Book
            </a>
            <a href="{{ url_for('return_book') }}" class="btn btn-warning">
                <i class="fas fa-book-return"></i> Return Book
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status" onchange="this.form.submit()">
                        <option value="">All Status</option>
                        <option value="issued" {% if status == 'issued' %}selected{% endif %}>Issued</option>
                        <option value="returned" {% if status == 'returned' %}selected{% endif %}>Returned</option>
                        <option value="overdue" {% if status == 'overdue' %}selected{% endif %}>Overdue</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Quick Filters</label>
                    <div>
                        <a href="{{ url_for('admin_transactions', status='issued') }}" 
                           class="btn btn-sm btn-outline-warning me-2">
                            <i class="fas fa-clock"></i> Issued ({{ transactions.total }})
                        </a>
                        <a href="{{ url_for('admin_transactions', status='overdue') }}" 
                           class="btn btn-sm btn-outline-danger me-2">
                            <i class="fas fa-exclamation-triangle"></i> Overdue
                        </a>
                        <a href="{{ url_for('admin_transactions') }}" 
                           class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-times"></i> Clear
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Transaction History</h5>
        </div>
        <div class="card-body">
            {% if transactions.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Book</th>
                            <th>Issue Date</th>
                            <th>Due Date</th>
                            <th>Return Date</th>
                            <th>Status</th>
                            <th>Fine</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions.items %}
                        <tr>
                            <td>#{{ transaction.id }}</td>
                            <td>{{ transaction.user.full_name }}</td>
                            <td>{{ transaction.book.title[:30] }}...</td>
                            <td>{{ transaction.issue_date.strftime('%d %b %Y') }}</td>
                            <td>{{ transaction.due_date.strftime('%d %b %Y') }}</td>
                            <td>
                                {% if transaction.return_date %}
                                {{ transaction.return_date.strftime('%d %b %Y') }}
                                {% else %}
                                <span class="text-muted">Not returned</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-{{ 
                                    'warning' if transaction.status == 'issued' 
                                    else 'success' if transaction.status == 'returned' 
                                    else 'danger' 
                                }}">
                                    {{ transaction.status|title }}
                                </span>
                            </td>
                            <td>
                                {% if transaction.fine_amount > 0 %}
                                <span class="badge bg-{{ 'success' if transaction.fine_paid else 'danger' }}">
                                    ₹{{ transaction.fine_amount }}
                                </span>
                                {% else %}
                                <span class="text-muted">₹0</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if transaction.status == 'issued' %}
                                <a href="{{ url_for('return_book') }}" class="btn btn-sm btn-success">
                                    <i class="fas fa-check"></i> Return
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if transactions.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if transactions.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_transactions', page=transactions.prev_num, status=status) }}">
                            Previous
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in transactions.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {% if page_num == transactions.page %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('admin_transactions', page=page_num, status=status) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if transactions.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_transactions', page=transactions.next_num, status=status) }}">
                            Next
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-exchange-alt fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No transactions found</h4>
                <p class="text-muted">Start by issuing books to users.</p>
                <a href="{{ url_for('issue_book') }}" class="btn btn-primary">
                    <i class="fas fa-book-medical"></i> Issue First Book
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}