{% extends "base.html" %}

{% block title %}Manage Users - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-users"></i> Manage Users
        </h1>
        <div class="btn-group">
            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i class="fas fa-user-plus"></i> Add New User
            </a>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('admin_users') }}" class="row g-3">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Search by username, name or email..." value="{{ search }}">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="{{ url_for('admin_users') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-redo"></i> Clear Filters
                    </a>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-list"></i> Users List</h5>
            <span class="badge bg-primary">Total: {{ users.total }}</span>
        </div>
        <div class="card-body">
            {% if users.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Username</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users.items %}
                        <tr>
                            <td>{{ (users.page - 1) * users.per_page + loop.index }}</td>
                            <td>
                                <strong>{{ user.username }}</strong>
                                {% if user.address %}
                                <br><small class="text-muted">{{ user.address[:30] }}...</small>
                                {% endif %}
                            </td>
                            <td>{{ user.full_name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone or 'N/A' }}</td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if user.is_active else 'danger' }}">
                                    {{ 'Active' if user.is_active else 'Inactive' }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="#" class="btn btn-outline-info" title="View Details" data-bs-toggle="modal" data-bs-target="#viewUserModal{{ user.id }}">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-{{ 'danger' if user.is_active else 'success' }} toggle-status" 
                                            data-user-id="{{ user.id }}" 
                                            data-user-name="{{ user.full_name }}"
                                            data-current-status="{{ user.is_active }}">
                                        <i class="fas fa-{{ 'ban' if user.is_active else 'check' }}"></i>
                                    </button>
                                </div>
                                
                                <!-- View User Modal -->
                                <div class="modal fade" id="viewUserModal{{ user.id }}" tabindex="-1" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">User Details</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="text-center mb-3">
                                                            <i class="fas fa-user-circle fa-4x text-primary"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <table class="table table-sm">
                                                            <tr>
                                                                <th>Username:</th>
                                                                <td>{{ user.username }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Full Name:</th>
                                                                <td>{{ user.full_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Email:</th>
                                                                <td>{{ user.email }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Phone:</th>
                                                                <td>{{ user.phone or 'N/A' }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Address:</th>
                                                                <td>{{ user.address or 'N/A' }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Joined:</th>
                                                                <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Status:</th>
                                                                <td>
                                                                    <span class="badge bg-{{ 'success' if user.is_active else 'danger' }}">
                                                                        {{ 'Active' if user.is_active else 'Inactive' }}
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if users.pages > 1 %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if users.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_users', page=users.prev_num, search=search) }}">
                            Previous
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in users.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {{ 'active' if page_num == users.page }}">
                                <a class="page-link" href="{{ url_for('admin_users', page=page_num, search=search) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if users.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_users', page=users.next_num, search=search) }}">
                            Next
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No users found</h4>
                <p class="text-muted">
                    {% if search %}
                    No results found for "{{ search }}"
                    {% else %}
                    Users will appear here once they register.
                    {% endif %}
                </p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="addUserForm" method="POST" action="{{ url_for('register') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username *</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email *</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="full_name" class="form-label">Full Name *</label>
                        <input type="text" class="form-control" id="full_name" name="full_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password *</label>
                        <input type="password" class="form-control" id="password" name="password" required minlength="6">
                        <div class="form-text">Password must be at least 6 characters long</div>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" name="address" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Toggle Status Modal -->
<div class="modal fade" id="toggleStatusModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change User Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to <span id="statusAction"></span> the user "<span id="userNameToToggle"></span>"?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="toggleStatusForm" method="POST">
                    <button type="submit" class="btn" id="toggleStatusButton">
                        <i class="fas fa-check"></i> Confirm
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle user status functionality
    const toggleButtons = document.querySelectorAll('.toggle-status');
    const toggleModal = new bootstrap.Modal(document.getElementById('toggleStatusModal'));
    const userNameSpan = document.getElementById('userNameToToggle');
    const statusActionSpan = document.getElementById('statusAction');
    const toggleForm = document.getElementById('toggleStatusForm');
    const toggleStatusButton = document.getElementById('toggleStatusButton');
    
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const userId = this.getAttribute('data-user-id');
            const userName = this.getAttribute('data-user-name');
            const currentStatus = this.getAttribute('data-current-status') === 'true';
            
            userNameSpan.textContent = userName;
            
            if (currentStatus) {
                statusActionSpan.textContent = 'deactivate';
                statusActionSpan.className = 'text-danger';
                toggleStatusButton.className = 'btn btn-danger';
                toggleStatusButton.innerHTML = '<i class="fas fa-ban"></i> Deactivate User';
            } else {
                statusActionSpan.textContent = 'activate';
                statusActionSpan.className = 'text-success';
                toggleStatusButton.className = 'btn btn-success';
                toggleStatusButton.innerHTML = '<i class="fas fa-check"></i> Activate User';
            }
            
            toggleForm.action = "{{ url_for('toggle_user_status', user_id=0) }}".replace('0', userId);
            
            toggleModal.show();
        });
    });
    
    // Handle form submission for toggle status
    toggleForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const form = this;
        const url = form.action;
        
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('success', data.message);
                setTimeout(() => {
                    window.location.reload();
                }, 1500);
            } else {
                showAlert('danger', data.message);
            }
            toggleModal.hide();
        })
        .catch(error => {
            showAlert('danger', 'An error occurred: ' + error);
            toggleModal.hide();
        });
    });
    
    // Handle add user form submission
    const addUserForm = document.getElementById('addUserForm');
    if (addUserForm) {
        addUserForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const formObject = {};
            formData.forEach((value, key) => {
                formObject[key] = value;
            });
            
            fetch(this.action, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams(formObject)
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                } else {
                    return response.text();
                }
            })
            .then(data => {
                // If not redirected, show error
                if (data) {
                    showAlert('danger', 'Error adding user. Please check the form.');
                }
            })
            .catch(error => {
                showAlert('danger', 'An error occurred: ' + error);
            });
        });
    }
    
    // Alert function
    function showAlert(type, message) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.role = 'alert';
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        
        document.querySelector('.container-fluid').prepend(alertDiv);
        
        setTimeout(() => {
            alertDiv.remove();
        }, 5000);
    }
});
</script>
{% endblock %}