{% extends "base.html" %}

{% block title %}Home - Library System{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-10">
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">
                <i class="fas fa-book text-primary"></i> Welcome to Library Management System
            </h1>
            <p class="lead text-muted mb-4">
                A complete solution for managing your library efficiently.
                Track books, manage users, and streamline library operations.
            </p>
            
            {% if not current_user.is_authenticated %}
            <div class="d-grid gap-3 d-md-flex justify-content-md-center mb-5">
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-5">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-lg px-5">
                    <i class="fas fa-user-plus"></i> Register
                </a>
            </div>
            {% endif %}
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 book-card">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-book fa-3x text-primary"></i>
                        </div>
                        <h4>Book Management</h4>
                        <p class="text-muted">Add, update, search, and manage books in your library collection.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 book-card">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-users fa-3x text-success"></i>
                        </div>
                        <h4>User Management</h4>
                        <p class="text-muted">Manage library members, track activities, and control access.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 book-card">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-exchange-alt fa-3x text-warning"></i>
                        </div>
                        <h4>Issue & Return</h4>
                        <p class="text-muted">Efficiently manage book issuing, returning, and fine calculation.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-chart-line text-info"></i> Reports & Analytics</h5>
                        <p class="card-text">Generate detailed reports on book usage, user activities, and library statistics.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success"></i> Daily activity reports</li>
                            <li><i class="fas fa-check text-success"></i> Overdue book tracking</li>
                            <li><i class="fas fa-check text-success"></i> Fine collection reports</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-search text-purple"></i> Advanced Search</h5>
                        <p class="card-text">Find books quickly with our powerful search functionality.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-search text-primary"></i> Search by title, author, ISBN</li>
                            <li><i class="fas fa-search text-primary"></i> Filter by category</li>
                            <li><i class="fas fa-search text-primary"></i> Advanced search options</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}