{% extends "base.html" %}

{% block title %}Search - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-search"></i> Search Results
        </h1>
        <div class="col-md-4">
            <form method="GET" action="{{ url_for('search') }}">
                <div class="input-group">
                    <input type="text" class="form-control" name="q" value="{{ query }}" 
                           placeholder="Search books, users..." required>
                    <button class="btn btn-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <p class="text-muted mb-4">Showing results for: <strong>"{{ query }}"</strong></p>

    <!-- Books Results -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="fas fa-book"></i> Books ({{ books|length }})
            </h5>
        </div>
        <div class="card-body">
            {% if books %}
            <div class="row">
                {% for book in books %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100 book-card">
                        <div class="card-body">
                            <h5 class="card-title">{{ book.title }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>
                            <p class="card-text">
                                <small class="text-muted">
                                    <i class="fas fa-book"></i> {{ book.category or 'General' }}
                                </small>
                            </p>
                            <p class="card-text">
                                {% if book.description %}
                                    {{ book.description[:100] }}...
                                {% else %}
                                    No description available.
                                {% endif %}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-{{ 'success' if book.available_copies > 0 else 'danger' }}">
                                    {{ book.available_copies }} available
                                </span>
                                <span class="text-muted">₹{{ book.price or 'N/A' }}</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            {% if current_user.is_authenticated and current_user.role == 'user' %}
                                {% if book.available_copies > 0 %}
                                <button class="btn btn-primary w-100" onclick="requestBook({{ book.id }})">
                                    <i class="fas fa-book-medical"></i> Request Book
                                </button>
                                {% else %}
                                <button class="btn btn-secondary w-100" disabled>
                                    <i class="fas fa-times"></i> Not Available
                                </button>
                                {% endif %}
                            {% elif current_user.is_authenticated and current_user.role == 'admin' %}
                                <a href="{{ url_for('edit_book', book_id=book.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-book fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No books found</h5>
                <p class="text-muted">Try different search terms</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Users Results (Admin only) -->
    {% if current_user.is_authenticated and current_user.role == 'admin' %}
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="fas fa-users"></i> Users ({{ users|length }})
            </h5>
        </div>
        <div class="card-body">
            {% if users %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Username</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.full_name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone or 'N/A' }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if user.is_active else 'danger' }}">
                                    {{ 'Active' if user.is_active else 'Inactive' }}
                                </span>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-user fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No users found</h5>
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>

<script>
function requestBook(bookId) {
    if (confirm('Are you sure you want to request this book?')) {
        // In a real application, you would send an AJAX request here
        fetch('/api/request-book/' + bookId, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Book request sent successfully!');
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            alert('Error requesting book');
        });
    }
}
</script>
{% endblock %}