{% extends "base.html" %}

{% block title %}Browse Books - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-book"></i> Browse Books
        </h1>
        <div class="input-group" style="max-width: 300px;">
            <form method="GET" action="{{ url_for('user_books') }}" class="d-flex">
                <input type="text" class="form-control" name="search" placeholder="Search books..." value="{{ search }}">
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Category Filter -->
    {% if categories %}
    <div class="mb-3">
        <div class="btn-group" role="group">
            <a href="{{ url_for('user_books') }}" class="btn btn-outline-secondary {{ 'active' if not category }}">
                All Categories
            </a>
            {% for cat in categories %}
            <a href="{{ url_for('user_books', category=cat) }}" class="btn btn-outline-secondary {{ 'active' if category == cat }}">
                {{ cat }}
            </a>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <div class="row">
        {% for book in books.items %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ book.title }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>
                    <p class="card-text">
                        <small class="text-muted">
                            <i class="fas fa-book"></i> {{ book.category or 'General' }} | 
                            <i class="fas fa-calendar"></i> {{ book.publication_year or 'N/A' }}
                        </small>
                    </p>
                    <p class="card-text">
                        <i class="fas fa-info-circle"></i>
                        {% if book.description %}
                            {{ book.description[:100] }}...
                        {% else %}
                            No description available.
                        {% endif %}
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="badge bg-{{ 'success' if book.available_copies > 0 else 'danger' }}">
                            {{ book.available_copies }} available ({{ book.total_copies }} total)
                        </span>
                        <span class="text-muted">₹{{ book.price or 'N/A' }}</span>
                    </div>
                    <div class="mt-2">
                        <small class="text-muted">
                            <i class="fas fa-barcode"></i> ISBN: {{ book.isbn }}
                        </small>
                    </div>
                </div>
                <div class="card-footer">
                    {% if book.available_copies > 0 %}
                    <form method="POST" action="{{ url_for('request_book', book_id=book.id) }}" class="d-inline w-100">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-book-medical"></i> Request Book
                        </button>
                    </form>
                    {% else %}
                    <button class="btn btn-secondary w-100" disabled>
                        <i class="fas fa-times"></i> Not Available
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if books.pages > 1 %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if books.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('user_books', page=books.prev_num, search=search, category=category) }}">
                    Previous
                </a>
            </li>
            {% endif %}
            
            {% for page_num in books.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {{ 'active' if page_num == books.page }}">
                        <a class="page-link" href="{{ url_for('user_books', page=page_num, search=search, category=category) }}">
                            {{ page_num }}
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            
            {% if books.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('user_books', page=books.next_num, search=search, category=category) }}">
                    Next
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}

    {% if books.total == 0 %}
    <div class="text-center py-5">
        <i class="fas fa-book fa-3x text-muted mb-3"></i>
        <h4 class="text-muted">No books found</h4>
        <p class="text-muted">
            {% if search %}
                No results for "{{ search }}". Try a different search term.
            {% else %}
                No books available in this category.
            {% endif %}
        </p>
    </div>
    {% endif %}
</div>

<script>
function requestBook(bookId) {
    if (confirm('Are you sure you want to request this book?')) {
        alert('Book request sent! The admin will process it soon.');
        // In a real application, you would send an AJAX request here
    }
}
</script>
{% endblock %}