{% extends "base.html" %}

{% block title %}User Dashboard - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-tachometer-alt"></i> User Dashboard
        </h1>
        <div class="btn-group">
            <button class="btn btn-outline-primary" onclick="location.reload()">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-user"></i> Profile Information</h5>
                </div>
                <div class="card-body">
                    <p><strong>Name:</strong> {{ current_user.full_name }}</p>
                    <p><strong>Username:</strong> {{ current_user.username }}</p>
                    <p><strong>Email:</strong> {{ current_user.email }}</p>
                    <p><strong>Member Since:</strong> {{ current_user.created_at.strftime('%d %b %Y') }}</p>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-book"></i> Currently Issued Books</h5>
                </div>
                <div class="card-body">
                    {% if issued_books %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Book Title</th>
                                    <th>Issue Date</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in issued_books %}
                                <tr>
                                    <td>{{ transaction.book.title }}</td>
                                    <td>{{ transaction.issue_date.strftime('%d %b %Y') }}</td>
                                    <td>{{ transaction.due_date.strftime('%d %b %Y') }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'warning' if transaction.status == 'issued' else 'danger' }}">
                                            {{ transaction.status|title }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-book fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No books currently issued.</p>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-search"></i> Browse Books
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}