{% extends "base.html" %}

{% block title %}Reading History - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-history"></i> My Reading History
        </h1>
        <a href="{{ url_for('user_books') }}" class="btn btn-outline-primary">
            <i class="fas fa-book"></i> Browse More Books
        </a>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-0">All Books I've Read</h5>
                </div>
                <div class="col-md-6 text-end">
                    <small class="text-muted">
                        Total: {{ history.total }} books
                    </small>
                </div>
            </div>
        </div>
        <div class="card-body">
            {% if history.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Book</th>
                            <th>Author</th>
                            <th>Issue Date</th>
                            <th>Return Date</th>
                            <th>Status</th>
                            <th>Fine</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in history.items %}
                        <tr>
                            <td>{{ loop.index + (history.page - 1) * history.per_page }}</td>
                            <td>
                                <strong>{{ transaction.book.title }}</strong><br>
                                <small class="text-muted">{{ transaction.book.category }}</small>
                            </td>
                            <td>{{ transaction.book.author }}</td>
                            <td>{{ transaction.issue_date.strftime('%d %b %Y') }}</td>
                            <td>
                                {% if transaction.return_date %}
                                {{ transaction.return_date.strftime('%d %b %Y') }}
                                {% else %}
                                <span class="text-muted">Not returned</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-{{ 
                                    'warning' if transaction.status == 'issued' 
                                    else 'success' if transaction.status == 'returned' 
                                    else 'danger' 
                                }}">
                                    {{ transaction.status|title }}
                                </span>
                            </td>
                            <td>
                                {% if transaction.fine_amount > 0 %}
                                <span class="badge bg-{{ 'success' if transaction.fine_paid else 'danger' }}">
                                    ₹{{ transaction.fine_amount }}
                                </span>
                                {% else %}
                                <span class="text-muted">₹0</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="rating">
                                    {% for i in range(5) %}
                                    <i class="fas fa-star text-warning"></i>
                                    {% endfor %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if history.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if history.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('user_history', page=history.prev_num) }}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in history.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {% if page_num == history.page %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('user_history', page=page_num) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if history.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('user_history', page=history.next_num) }}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-book-open fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No reading history yet</h4>
                <p class="text-muted">Start borrowing books to build your reading history.</p>
                <a href="{{ url_for('user_books') }}" class="btn btn-primary">
                    <i class="fas fa-search"></i> Browse Books
                </a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Reading Statistics -->
    {% if history.items %}
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Reading Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="p-3">
                                <h2 class="text-primary">
                                    {{ history.total }}
                                </h2>
                                <small class="text-muted">Total Books</small>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="p-3">
                                <h2 class="text-success">
                                    {{ history.items|selectattr('status', 'equalto', 'returned')|list|length }}
                                </h2>
                                <small class="text-muted">Completed</small>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="p-3">
                                <h2 class="text-warning">
                                    {{ history.items|selectattr('status', 'equalto', 'issued')|list|length }}
                                </h2>
                                <small class="text-muted">Currently Reading</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Favorite Categories</h5>
                </div>
                <div class="card-body">
                    {% set categories = {} %}
                    {% for transaction in history.items %}
                        {% if transaction.book.category %}
                            {% set _ = categories.update({transaction.book.category: categories.get(transaction.book.category, 0) + 1}) %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if categories %}
                    <div class="d-flex flex-wrap gap-2">
                        {% for category, count in categories.items() %}
                        <span class="badge bg-primary p-2">
                            {{ category }} <span class="badge bg-light text-dark">{{ count }}</span>
                        </span>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted text-center">No category data available</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<style>
.rating {
    color: #ffc107;
    font-size: 0.9rem;
}
</style>
{% endblock %}