{% extends "base.html" %}

{% block title %}My Profile - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-user-circle"></i> My Profile
        </h1>
        <a href="{{ url_for('user_dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <div class="row">
        <!-- Profile Information -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Profile Information</h5>
                </div>
                <div class="card-body text-center">
                    <div class="mb-3">
                        <div class="avatar-placeholder rounded-circle bg-primary d-inline-flex align-items-center justify-content-center" 
                             style="width: 100px; height: 100px; font-size: 2rem;">
                            <span class="text-white">{{ current_user.full_name[0]|upper }}</span>
                        </div>
                    </div>
                    
                    <h4>{{ current_user.full_name }}</h4>
                    <p class="text-muted">@{{ current_user.username }}</p>
                    
                    <hr>
                    
                    <div class="text-start">
                        <p><strong><i class="fas fa-envelope me-2"></i> Email:</strong><br>
                           {{ current_user.email }}</p>
                        
                        <p><strong><i class="fas fa-phone me-2"></i> Phone:</strong><br>
                           {{ current_user.phone or 'Not provided' }}</p>
                        
                        <p><strong><i class="fas fa-map-marker-alt me-2"></i> Address:</strong><br>
                           {{ current_user.address or 'Not provided' }}</p>
                        
                        <p><strong><i class="fas fa-calendar me-2"></i> Member Since:</strong><br>
                           {{ current_user.created_at.strftime('%d %B %Y') }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Update Profile Form -->
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Update Profile</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('user_profile') }}">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="full_name" class="form-label">Full Name *</label>
                                <input type="text" class="form-control" id="full_name" name="full_name" 
                                       value="{{ current_user.full_name }}" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" 
                                       value="{{ current_user.phone or '' }}">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" rows="3">{{ current_user.address or '' }}</textarea>
                        </div>
                        
                        <hr class="my-4">
                        
                        <h6 class="mb-3">Change Password</h6>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="old_password" class="form-label">Current Password</label>
                                <input type="password" class="form-control" id="old_password" name="old_password">
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="new_password" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="new_password" name="new_password">
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="confirm_new_password" class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirm_new_password">
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Profile
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Reading Statistics -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Reading Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-4 mb-3">
                            <div class="p-3 bg-light rounded">
                                <h3 class="mb-1">
                                    {{ current_user.transactions|selectattr('status', 'equalto', 'returned')|list|length }}
                                </h3>
                                <small class="text-muted">Books Read</small>
                            </div>
                        </div>
                        
                        <div class="col-4 mb-3">
                            <div class="p-3 bg-light rounded">
                                <h3 class="mb-1">
                                    {{ current_user.transactions|selectattr('status', 'equalto', 'issued')|list|length }}
                                </h3>
                                <small class="text-muted">Currently Reading</small>
                            </div>
                        </div>
                        
                        <div class="col-4 mb-3">
                            <div class="p-3 bg-light rounded">
                                <h3 class="mb-1">
                                    {% set total_fine = current_user.transactions|selectattr('fine_amount', 'gt', 0)|map(attribute='fine_amount')|sum %}
                                    ₹{{ total_fine|int }}
                                </h3>
                                <small class="text-muted">Total Fines</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <h6>Favorite Categories</h6>
                        <div class="d-flex flex-wrap gap-2">
                            {% set categories = {} %}
                            {% for transaction in current_user.transactions %}
                                {% if transaction.book.category %}
                                    {% set categories = categories.update({transaction.book.category: categories.get(transaction.book.category, 0) + 1}) or categories %}
                                {% endif %}
                            {% endfor %}
                            
                            {% for category, count in categories.items() %}
                            <span class="badge bg-primary">{{ category }} ({{ count }})</span>
                            {% else %}
                            <span class="text-muted">No reading history yet</span>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.avatar-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
</style>
{% endblock %}