{% extends "base.html" %}

{% block title %}My Requests - Library System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-clipboard-list"></i> My Book Requests
        </h1>
        <a href="{{ url_for('user_books') }}" class="btn btn-primary">
            <i class="fas fa-book"></i> Browse More Books
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Book Title</th>
                            <th>Author</th>
                            <th>Request Date</th>
                            <th>Status</th>
                            <th>Admin Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for req in requests.items %}
                        <tr>
                            <td>{{ req.book.title }}</td>
                            <td>{{ req.book.author }}</td>
                            <td>{{ req.request_date.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                {% if req.status == 'pending' %}
                                <span class="badge bg-warning">Pending</span>
                                {% elif req.status == 'approved' %}
                                <span class="badge bg-success">Approved</span>
                                {% elif req.status == 'rejected' %}
                                <span class="badge bg-danger">Rejected</span>
                                {% endif %}
                            </td>
                            <td>{{ req.admin_notes or '-' }}</td>
                            <td>
                                {% if req.status == 'pending' %}
                                <form method="POST" action="{{ url_for('cancel_request', request_id=req.id) }}" 
                                      onsubmit="return confirm('Are you sure you want to cancel this request?')"
                                      class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-times"></i> Cancel
                                    </button>
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% if requests.total == 0 %}
    <div class="text-center py-5">
        <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
        <h4 class="text-muted">No book requests</h4>
        <p class="text-muted">You haven't requested any books yet.</p>
        <a href="{{ url_for('user_books') }}" class="btn btn-primary">
            <i class="fas fa-book"></i> Browse Books
        </a>
    </div>
    {% endif %}

    <!-- Pagination -->
    {% if requests.pages > 1 %}
    <nav aria-label="Page navigation" class="mt-3">
        <ul class="pagination justify-content-center">
            {% if requests.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('user_requests', page=requests.prev_num) }}">
                    Previous
                </a>
            </li>
            {% endif %}
            
            {% for page_num in requests.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {{ 'active' if page_num == requests.page }}">
                        <a class="page-link" href="{{ url_for('user_requests', page=page_num) }}">
                            {{ page_num }}
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            
            {% if requests.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('user_requests', page=requests.next_num) }}">
                    Next
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}